\begin{tikzpicture}
    \begin{scope}[shift={(6,2.4)}]
    % Coord sys.
    \begin{scope}[shift={(1.2,-0.1)}]
        \draw[thick, ->] (-6,2) -- (-6,2.5) node[anchor=south east]{$x$};
        \draw[thick, ->] (-6,2) -- (-5.5,2) node[anchor=south west]{$y$};
        \draw[] (-6,2) circle (0.15cm);
        \draw[] (-6.1,1.9) -- (-5.9,2.1);
        \draw[] (-6.1, 2.1) -- (-5.9,1.9);
        \node[] at (-6.3,1.9) {$z$};
    \end{scope}

    % main body
    \draw (0,0) rectangle (1,2);
    % left wing
    \draw (0,2) -- (-5,0) -- (-5,-1) -- (0,0);
    % right wing
    \draw (1,2) -- (6,0) -- (6,-1) -- (1,0);
    % winglets, left and right
    \draw[very thick] (6,0) -- (6,-1);
    \draw[very thick] (-5,0) -- (-5,-1);

    % wingspan
    \draw[<->, thin] (-5,-2.2) -- (6, -2.2);
    \draw[dotted] (-5,-1) -- (-5, -2.5);
    \draw[dotted] (6, -1) -- (6, -2.5);
    \node at (0.5,-2.4) {$b$};

    % right Winglet forces
    \draw[fill=black] (6,-0.5) circle (0.05cm) ;
    \draw[->, thick] (6,-0.5) -- (6.5, -0.5);
    \node[] at (6.7,-0.8) {$L_{W_R}$};
    \draw[dotted] (6,-0.5) -- (7.2,-0.5);
    \draw[very thin, <->] (6.7,-0.5) -- (6.7, 1.4);
    \node[] at (7, 0.4) {$x_W$};

    \draw[->, thick] (6,-0.5) -- (6, -1.5);
    \node[] at (6.5,-1.5) {$D_{W_R}$};

    %left and right flaps
    %\draw (-4.4,-0.88) circle (0.1cm);
    %\draw (-1, -0.2) circle (0.1cm);
    \draw (-4.4, -0.88) -- (-4.4, -0.5) -- (-1, 0.25) -- (-1, -0.2);
    \draw (5.4, -0.88) --  (5.4, -0.5) -- (2, 0.25) -- (2,-0.2);

    % left and right propellers
    \draw[thick, ->] (-2.5,1) -- (-2.5,2) node[anchor=south east]{$T_L$};
    \draw[thick, ->] (3.5,1) -- (3.5, 2) node[anchor=south west]{$T_R$};

    % prop distance to cg
    \draw[<->] (-2.5, 2.5) -- (0.5, 2.5);
    \node[] at (-1, 2.7) {$y_T$};
    \draw[dotted] (3.5,2) -- (4.5,2);
    \draw[<->] (4.5,2) -- (4.5,1.4);
    \node[] at (4.8, 1.7) {$x_T$};

    % propeller cone. Left then Right
    \draw[dotted] (-3,2) -- (-3,-1);
    \draw[dotted] (-2,2) -- (-2,-1);
    \draw[dotted] (4,2) -- (4,-1);
    \draw[dotted] (3,2) -- (3,-1);

    % Propeller cone width
    \draw[<->] (4,-1) -- (3,-1);
    \node[] at (3.5, -1.2) {$y_w$};

    % Surface area aileron
    \node[] at (-2.5, -0.3) {$S_{a_w}$};
    \node[] at (-3.6, -0.53) {$S_a$};
    \node[] at (-1.6, -0.1) {$S_a$};

    % Wind surface areas
    \node[] at (2,0.8) {$S_w$};
    \node[] at (5,0) {$S_w$};
    \node[] at (3.35,0.85) {$S_{w_w}$};

    % Lift force, left
    \draw (-2.2, 0.4) circle (0.2cm);
    \draw[fill=black] (-2.2, 0.4) circle (0.025cm);
    \node[] at (-1.7, 0.4) {$L_L$};

    % Lift force, right
    \draw (3.2, 0.4) circle (0.2cm);
    \draw[fill=black] (3.2, 0.4) circle (0.025cm);
    \draw[dotted] (3.2, 0.4) -- (6.5,0.4);
    \node[] at (2.7, 0.4) {$L_R$};

    % Drag force, right
    \draw[->] (3.2,0.4) -- (3.2, -0.3);
    \node[] at (3.5,-0.3) {$D_R$};

    % Lift force distance
    \draw[<->] (0.5, -0.7) -- (3.2, -0.7);
    \node[] at (2, -0.5) {$y_{ac}$};
    % Right x distance
    \draw[<->] (6.2,1.4) -- (6.2, 0.4);
    \node[] at (5.8, 0.9) {$x_{ac}$};

    % Aileron force
    \draw (-2.5, -0.9) circle (0.2cm);
    \draw[] (-2.35, -0.75) -- (-2.65,-1.05);
    \draw[] (-2.65, -0.75) -- (-2.35, -1.05);
    %\node[] at (-2.4, -1.3) {$F_L$, $F_{L_T}$};
    \node[] at (-1.5, -1.0) {$F_L$, $F_{L_T}$};
    \draw[dotted] (-2.5, -0.9) -- (-5.5, -0.9);
    % Aileron drag
    \draw[->, thick] (-2.5, -0.9) -- (-2.5, -1.5);
    \node[] at (-1.4, -1.4) {$D_{a_L}$, $D_{a_{L,T}}$};

    % Distance flap force
    \draw[<->] (0.5,-1.8) -- (-2.5, -1.8);
    \node[] at (-1, -2) {$y_f$};
    \draw[<->] (-5.3, 1.4) -- (-5.3, -0.9);
    \node[] at (-5.6, 0.2) {$x_f$};

    % Center of Grav.
    \draw[fill=black] (0.5, 1.4) circle (0.1cm);
    \draw[dotted] (0.5,1.4) -- (0.5,-2);
    \draw[dotted] (0.5,1.4) -- (7.1,1.4);
    \draw[dotted] (0.5,1.4) -- (-5.5,1.4);
    \node[] at (0.55, 1.1) {c.g.};


    %mark 0,0
    %\draw (0,0) circle (0.1cm);

\end{scope}
\end{tikzpicture}